@import './styles/variables';

.section {
  padding-top: 90px;
  background: url("../../public/static/images/svg/circle-category.svg") top right no-repeat;
  background-size: 32%;
  min-height: calc(100vh - 90px);
}

.title {
  padding-left: 225px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 100px;
  h1 {
    color: $color-blue-dark;
    font-size: 80px;
    line-height: 108px;
    text-transform: uppercase;
    font-family: $font-prata;
  }
}

.back {
  color: $color-beige;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
  margin-bottom: 30px;
  margin-right: 75px;
}

.gallery {
  margin-left: 375px;
  margin-bottom: 100px;
  max-width: 1470px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
}

.cover {
  position: relative;
  &::after {
    transition: .5s;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
  }
  img {
    border-radius: 2px;
  }
}

.desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: .5s;
  z-index: 4;
  text-align: center;
  h2 {
    font-size: 18px;
    line-height: 130%;
    font-family: $font-prata;
    color: $color-beige;
    font-weight: 400;
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
    font-family: $font-prata;
    color: $color-beige;
    font-weight: 400;
  }
}

.item {
  object-fit: contain;
}

.item1 {

}

.item2 {

}

.item3 {

}

.item4 {

}

.item5 {

}

.item6 {

}

.item7 {

}

.item8 {

}

.item9 {

}

/*.itemMin {
  width: 270px;
  height: 270px;
}

.itemMax {
  width: 570px;
  height: 570px;
}

.itemRow {
  width: 555px;
  height: 285px;
}

.itemColumn {
  width: 300px;
  height: 570px;
}*/

